{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4559320877901016,
        "y": 6.996073575480484
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1248312542921384,
        "y": 6.9501100668868006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8941887976368545,
        "y": 4.05
      },
      "prevControl": {
        "x": 2.877748898906319,
        "y": 4.148639392383214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.61284211133423,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}