{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.582908235260916,
        "y": 7.732499247405903
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.610991881489065,
        "y": 7.732499247405903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8039510014205216,
        "y": 7.3279728642790625
      },
      "prevControl": {
        "x": 1.7039510014205215,
        "y": 7.3279728642790625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.97929756288845,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}