{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1965810607646605,
        "y": 5.442527784130547
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1965810607646623,
        "y": 5.442527784130547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.887797104939913,
        "y": 5.442527784130547
      },
      "prevControl": {
        "x": 4.060581856569526,
        "y": 5.377407673530084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}