{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.151382538876189,
        "y": 3.517633632489488
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1513825388761845,
        "y": 3.517633632489488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.23964771540654217,
        "y": 5.514552112437558
      },
      "prevControl": {
        "x": 1.2396477154065542,
        "y": 5.514552112437558
      },
      "nextControl": {
        "x": -0.7603522845934698,
        "y": 5.514552112437558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3566678661135103,
        "y": 5.514552112437558
      },
      "prevControl": {
        "x": 0.8231156925276757,
        "y": 5.509801362195317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}