{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.55744644822623,
        "y": 4.933000898409205
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.55744644822623,
        "y": 4.933000898409205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.3
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.3
      },
      "nextControl": {
        "x": 5.0,
        "y": 6.3
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.255008278535076,
        "y": 5.416686657447389
      },
      "prevControl": {
        "x": 4.612644815567412,
        "y": 5.870279588707326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 176.40763420201506,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.838787841005414,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}