{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3493700552181696,
        "y": 4.577347858403055
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1255503344305793,
        "y": 5.200646290185103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8,
        "y": 7.5
      },
      "prevControl": {
        "x": 1.646641784020886,
        "y": 6.720530061434127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.86708706911612,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}