{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.27,
        "y": 7.4402514516834595
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.526234918719837,
        "y": 6.936209271724099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2648925436739766,
        "y": 4.449136986236936
      },
      "prevControl": {
        "x": 1.6431381057206562,
        "y": 4.955982652706046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.66607637631102,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}